<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UofT DIvision of Anatomy | GRANTedViewer</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=960 height=600 style="width: 960px; height: 600px; background: #FFFFFF"></canvas>
    <div id="unity-footer">
        <button id="blue-button">Os Coxa</button> 
        <button id="red-button">Upper Limb</button> 
        <button id="json-button">JSON</button> 
        <button id="full-screen">Full Screen</button> 
    </div>
    <script src="Build/ViewGL.loader.js"></script>
    <script>
      var bluebutton = document.querySelector("#blue-button");
      var redbutton = document.querySelector("#red-button");
      var jsonbutton = document.querySelector("#json-button");
      var fullscreenButton = document.querySelector("#full-screen");
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/ViewGL.data",
        frameworkUrl: "Build/ViewGL.framework.js",
        codeUrl: "Build/ViewGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "GRANTedViewer",
        productVersion: "0.1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then((unityInstance) => {
        //button to pass download URL to DownloadFile Method in unity webgl (attached on GlbImporterManager GameObject) 
        bluebutton.onclick = () => {
        <!-- unityInstance.SendMessage('JavascriptHook', 'JSButton'); -->//this line is to debugg and see if button works  turns on off image in unity webgl viewer
        unityInstance.SendMessage('GlbImporterManager', 'DownloadFile', 'https://raw.githubusercontent.com/jtran293/ModelTest/main/LabelTest.glb');
        };
        //button to pass download URL to DownloadFile Method in unity webgl (attached on GlbImporterManager GameObject)
        redbutton.onclick = () => {
        //unityInstance.SendMessage('GlbImporterManager', 'DownloadFile', 'https://raw.githubusercontent.com/jtran293/ModelTest/main/ULTest.glb');
        //unityInstance.SendMessage('GlbImporterManager', 'DownloadFile', 'https://borealisdata.ca/privateurl.xhtml?token=70773114-d20d-41d4-8f34-6f701c131396/ULTest.glb');
        //unityInstance.SendMessage('GlbImporterManager', 'DownloadFile', 'https://borealisdata.ca/api/access/datafile/447258/LabelTest.glb');
        unityInstance.SendMessage('GlbImporterManager', 'DownloadFile', 'https://borealisdata.ca/api/access/datafile/447258?key=42620785-9324-475c-a944-8cf5ab03bfcf');
        };
        //button to pass JSON Object (string) into Unity WebGL viewer
        jsonbutton.onclick = () => {
        var testObject = { name: "JSON Object Works"};
        var jsonString = JSON.stringify(testObject);
        unityInstance.SendMessage('JavascriptHook', 'JSButtonText', jsonString);
        //unityInstance.SendMessage('JavascriptHook', 'JSButton')
        };
        //button to fullscreen
        fullscreenButton.onclick = () => {
        unityInstance.SetFullscreen(1);
        };
      });
    </script>
  </body>
</html>
